<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="velodyne_base_mount_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.2 0 0.08"/>
        <parent link="base_link"/>
        <child link="velodyne_base_link"/>
    </joint>
    <link name="velodyne_base_link">
        <inertial>
            <mass value="0.83"/>
            <origin xyz="0 0 0.03585"/>
            <inertia ixx="0.000908059425" ixy="0" ixz="0" iyy="0.000908059425" iyz="0" izz="0.0011049624"/>
        </inertial>
        <visual>
            <geometry>
                <mesh filename="file://$(find unitree_go2_description)/meshes/VLP16_base_1.dae"/>
            </geometry>
        </visual>
        <visual>
            <geometry>
                <mesh filename="file://$(find unitree_go2_description)/meshes/VLP16_base_2.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.03585"/>
            <geometry>
                <cylinder length="0.0717" radius="0.0516"/>
            </geometry>
        </collision>
    </link>
    <joint name="velodyne_base_scan_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.0377"/>
        <parent link="velodyne_base_link"/>
        <child link="velodyne"/>
    </joint>
    <link name="velodyne">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
        </inertial>
        <visual>
            <origin xyz="0 0 -0.0377"/>
            <geometry>
                <mesh filename="file://$(find unitree_go2_description)/meshes/VLP16_scan.dae"/>
            </geometry>
        </visual>
    </link>
    
    <!-- Gazebo Sim Velodyne Sensor plugin -->
    <gazebo reference="velodyne">
        <sensor name="velodyne-VLP16" type="gpu_lidar">
            <topic>velodyne_points</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>velodyne</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>440</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.261799</min_angle>
                        <max_angle>0.261799</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>131.0</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.008</stddev>
                </noise>
                <frame_id>velodyne</frame_id>
            </lidar>
            <visualize>true</visualize>

            <always_on>1</always_on>
        </sensor>
    </gazebo>
</robot>