# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl railroad_4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_4_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_6
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_6_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_7_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_2_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_1_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_5
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_5_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

newmtl railroad_3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd RailroadPack_railroad_3_BaseColor.png
Ks 0.125 0.125 0.125
Ns 46.439
map_Ns 
illum 7

